{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Translate",
            "type": "debugpy",
            "request": "launch",
            "module": "klingon_translator.model.translator",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Download Data",
            "type": "debugpy",
            "request": "launch",
            "module": "klingon_translator.data.download",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Pytest: All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/", "-v"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
